# Copyright (C) Dmytro Stechenko
# License: http://www.gnu.org/licenses/gpl.html

BOOT_LOAD_ADDRESS      0x80000
BOOT_ENTRY_POINT_LABEL _start

CPU_COUNT         4
CPU_PRIMARY_INDEX 0
CPU_SPIN_TABLE    0xD8,0xE0,0xE8,0xF0

CACHE_LINE 64

PHYSICAL_MEMORY_START             0x0000000000000000
PHYSICAL_MEMORY_SIZE              0x0000000100000000
PHYSICAL_DEVICE_MEMORY_START      0x00000000FC000000
PHYSICAL_DEVICE_MEMORY_SIZE       0x0000000004000000
PHYSICAL_PERIPHERAL_MEMORY_START  0x00000000FE000000
PHYSICAL_PERIPHERAL_MEMORY_SIZE   0x0000000002000000

UART_ON       true
UART_USE_MINI true
UART_BAUDRATE 115200

SYSTEM_CLOCK_FREQ 500000000
SYSTEM_TIMER_FREQ 1000000
