# Copyright (C) Dmytro Stechenko
# License: http://www.gnu.org/licenses/gpl.html

BOOT_LOAD_ADDRESS      0x80000
BOOT_ENTRY_POINT_LABEL _start

BOOT_CPU0_SPIN_GATE 0xD8
BOOT_CPU1_SPIN_GATE 0xE0
BOOT_CPU2_SPIN_GATE 0xE8
BOOT_CPU3_SPIN_GATE 0xF0

BOOT_CPU_COUNT         4
BOOT_CPU_PRIMARY_INDEX 0
BOOT_CPU_SPIN_TABLE    0xD8,0xE0,0xE8,0xF0

CACHE_LINE 64

PHYSICAL_MEMORY_START             0x0000000000000000
PHYSICAL_MEMORY_SIZE              0x0000000100000000
PHYSICAL_DEVICE_MEMORY_START      0x00000000FC000000
PHYSICAL_DEVICE_MEMORY_SIZE       0x0000000004000000
PHYSICAL_PERIPHERAL_MEMORY_START  0x00000000FE000000
PHYSICAL_PERIPHERAL_MEMORY_SIZE   0x0000000002000000

BCM2711_UART_ON       true
BCM2711_UART_USE_MINI true
BCM2711_UART_BAUDRATE 115200

BCM2711_SYSTEM_CLOCK_FREQ 500000000
BCM2711_SYSTEM_TIMER_FREQ 1000000
