# Copyright (C) Dmytro Stechenko
# License: http://www.gnu.org/licenses/gpl.html

BOOT_LOAD_ADDRESS 0x80000
BOOT_ENTRY_POINT_LABEL _start

BOOT_CPU0_SPIN_GATE 0xD8
BOOT_CPU1_SPIN_GATE 0xE0
BOOT_CPU2_SPIN_GATE 0xE8
BOOT_CPU3_SPIN_GATE 0xF0

BOOT_CPU_COUNT 4
BOOT_PRIMARY_CPU_INDEX 0

PHYSICAL_MEMORY_START         0x0000000000000000
PHYSICAL_MEMORY_END           0x00000000FFFFFFFF
PHYSICAL_DEVICE_MEMORY_START  0x00000000FC000000
PHYSICAL_DEVICE_MEMORY_END    0x00000000FFFFFFFF

BCM2837_UART_ON       true
BCM2837_UART_USE_MINI true
BCM2837_UART_BAUDRATE 115200

BCM2837_SYSTEM_CLOCK_FREQ 500000000
